\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}본 논문의 클레임}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}비클레임과 해석 범위}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}관련 연구와 배경}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LEO satellite UEMR와 low-frequency radio astronomy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Delay-spectrum 관점}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moving emitter와 fringe-rate}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polarization issue}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 대표 validation window의 emitter selection 요약. mid-altitude gate는 peak altitude 35--70 degree이다.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:window-summary}{{1}{4}{대표 validation window의 emitter selection 요약. mid-altitude gate는 peak altitude 35--70 degree이다}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}데이터와 실험 설정}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background visibility}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Invalid sample mask}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Window selection}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reproducibility artifacts}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Starlink-like UEMR injection model}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Near-field geometry}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flux, range, beam, scheduler modulation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Amplitude sanity}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Emitter cap selection}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Communication texture}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polarization model}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pipeline 및 metric}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Processing operator}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interaction residual}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coherent-like amplification}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pairwise overlap}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Local/EoR-window residual metric}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}검증 실험 설계}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}실험 A: polarization sensitivity}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}실험 B: phase-randomized null}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}실험 C: top-N sensitivity}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}실험 D: pairwise delay-bin overlap}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}실험 E: local residual budget}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}결과}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Representative waterfall}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  대표 w001, EE, anti-correlated contrast 0.35, top-50 emitter run의 raw/processed waterfall. 회색 overlay는 raw background의 invalid samples를 표시한다. Invalid samples는 rows 96, 146, 149 및 138.35--148.12 MHz에 위치하며, signal로 해석하지 않는다. }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:waterfall}{{1}{11}{대표 w001, EE, anti-correlated contrast 0.35, top-50 emitter run의 raw/processed waterfall. 회색 overlay는 raw background의 invalid samples를 표시한다. Invalid samples는 rows 96, 146, 149 및 138.35--148.12 MHz에 위치하며, signal로 해석하지 않는다}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces w001 top-50에서 polarization contrast sweep 결과. $Q/I$는 mean absolute Stokes ratio이다.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:pol-sweep}{{2}{11}{w001 top-50에서 polarization contrast sweep 결과. $Q/I$는 mean absolute Stokes ratio이다}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Polarization sensitivity}{11}{subsection.8.2}\protected@file@percent }
\newlabel{sec:pol}{{8.2}{11}{Polarization sensitivity}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Unpolarized 및 anti-correlated Jones coherency model의 EE/NN contrast sweep. Anti-correlated model은 parameterized Stokes-Q contrast로 구현하였다. }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pol-sweep}{{2}{12}{Unpolarized 및 anti-correlated Jones coherency model의 EE/NN contrast sweep. Anti-correlated model은 parameterized Stokes-Q contrast로 구현하였다}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase-randomized null N=500 검증. 모든 window에서 observed amplification은 null p95를 초과한다.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:null}{{3}{12}{Phase-randomized null N=500 검증. 모든 window에서 observed amplification은 null p95를 초과한다}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Phase-randomized null}{12}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  w000--w002의 phase-randomized null distribution. 각 panel은 500 trials를 포함하며, red vertical line은 observed amplification, blue dashed line은 null p95이다. }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:null-hist}{{3}{13}{w000--w002의 phase-randomized null distribution. 각 panel은 500 trials를 포함하며, red vertical line은 observed amplification, blue dashed line은 null p95이다}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  w001 및 w002의 top-N sensitivity. Emitter subset은 predicted peak apparent flux 기준으로 선택하였다. }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:topn}{{4}{13}{w001 및 w002의 top-N sensitivity. Emitter subset은 predicted peak apparent flux 기준으로 선택하였다}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Top-N sensitivity}{13}{subsection.8.4}\protected@file@percent }
\newlabel{sec:topn}{{8.4}{13}{Top-N sensitivity}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Pairwise same-delay-bin overlap}{13}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-N sensitivity. top-50 선택이 임의적 artifact가 아님을 확인하기 위한 검증이다.}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:topn}{{4}{14}{Top-N sensitivity. top-50 선택이 임의적 artifact가 아님을 확인하기 위한 검증이다}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  w001 top-50의 pairwise same-delay-bin overlap vs weighted delay-domain coherence. x-axis는 $\mathrm  {fraction\_time}(|\Delta \tau _{ij}|<\Delta \tau _{\rm  bin})$이며, color는 combined predicted apparent flux를 나타낸다. }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pairwise}{{5}{14}{w001 top-50의 pairwise same-delay-bin overlap vs weighted delay-domain coherence. x-axis는 $\mathrm {fraction\_time}(|\Delta \tau _{ij}|<\Delta \tau _{\rm bin})$이며, color는 combined predicted apparent flux를 나타낸다}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Local residual budget}{14}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Global processed-background ratio와 local/EoR-window delay-bin residual metric 비교. Residual은 total processed background power를 지배하지 않지만, local delay-bin 기준에서는 global metric보다 background level에 더 가까워진다. }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:local-budget}{{6}{15}{Global processed-background ratio와 local/EoR-window delay-bin residual metric 비교. Residual은 total processed background power를 지배하지 않지만, local delay-bin 기준에서는 global metric보다 background level에 더 가까워진다}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Local residual budget metric.}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:local}{{5}{15}{Local residual budget metric}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}논의}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}왜 raw visibility가 아니라 interaction residual인가}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Coherent-like라는 표현의 의미}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Top-N cap의 의미}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Polarization uncertainty}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Invalid samples와 figure ethics}{16}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}아직 닫히지 않은 검증}{16}{section.10}\protected@file@percent }
\newlabel{sec:future}{{10}{16}{아직 닫히지 않은 검증}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Subspace non-identifiability}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Window expansion}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Altitude 및 baseline sensitivity}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}한계}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}결론}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: 실행 산출물과 파일 구조}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: 대표 명령어}{18}{appendix.B}\protected@file@percent }
\bibcite{DiVruno2023}{1}
\bibcite{Bassa2024}{2}
\bibcite{Fagnoni2021}{3}
\bibcite{Hamaker1996}{4}
\bibcite{Smirnov2011}{5}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Metric column dictionary}{19}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: 현재 TODO 목록}{19}{appendix.D}\protected@file@percent }
\bibcite{HERA}{6}
\gdef \@abspage@last{20}
